{
  "name": "beackendwa",
  "version": "1.0.0",
  "description": "a backend at monishu",
  "main": "index.js",
  "type": "module",
  "scripts": {
   "dev":"nodemon src/index.js"
  },
  "keywords": [
    "javascrip",
    "backend"
  ],
  "author": "Ashutosh Singh",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
